# DziennikTreningowy

./: .gitignore  package-lock.json  package.json
DziennikTreningowyAPI/: DziennikTreningowyAPI.csproj  Program.cs  appsettings.json
DziennikTreningowyAPI/Application/DTOs/: ExerciseDto.cs  TrainingDto.cs  UserDto.cs
DziennikTreningowyAPI/Application/DTOs/Account/: AccountDetailsDto.cs  AccountLoginDto.cs  AccountRegisterDto.cs  AccountUpdateDto.cs
DziennikTreningowyAPI/Application/DTOs/Exercise/: ExerciseCreateDto.cs  ExerciseDetailsDto.cs  ExerciseSaveDto.cs  ExerciseUpdateDto.cs
DziennikTreningowyAPI/Application/Extensions/: CustomValidationExtensions.cs
DziennikTreningowyAPI/Application/Mappers/: AutoMapperProfile.cs
DziennikTreningowyAPI/Application/Services/: AccountService.cs  ExerciseService.cs  ProfileService.cs  RankingService.cs  SyncService.cs  TrainingService.cs  UserService.cs
DziennikTreningowyAPI/Application/Validators/: AccountLoginDtoValidator.cs  AccountRegisterDtoValidator.cs  UserCreateDtoValidator.cs
DziennikTreningowyAPI/Domain/Entities/: Account.cs  Exercise.cs  Measurement.cs  Measurment.cs  Profile.cs  RefreshToken.cs  Training.cs  User.cs
DziennikTreningowyAPI/Domain/Exceptions/: ApiException.cs
DziennikTreningowyAPI/Domain/Interfaces/: IExerciseRepository.cs  IExerciseService.cs  IJwtTokenManager.cs  ITrainingRepository.cs  ITrainingService.cs  IUserRepository.cs  IUserService.cs
DziennikTreningowyAPI/Infrastructure/Configurations/: DatabaseConfiguration.cs  JwtConfiguration.cs  JwtSettings.cs  SwaggerConfiguration.cs
DziennikTreningowyAPI/Infrastructure/Data/: ApplicationDbContext.cs
DziennikTreningowyAPI/Infrastructure/Repositories/: AccountRepository.cs  ExerciseRepository.cs  MeasurementRepository.cs  MeasurmentRepository.cs  ProfileRepository.cs  RankingRepository.cs  SyncRepository.cs  TrainingRepository.cs  UserRepository.cs
DziennikTreningowyAPI/Migrations/: 20241010125225_InitialCreate.Designer.cs  20241010125225_InitialCreate.cs  20241011111427_AddRefreshTokens.Designer.cs  20241011111427_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
DziennikTreningowyAPI/Presentation/Controllers/: AuthController.cs  ExerciseController.cs  RankingController.cs  SyncController.cs  TrainingController.cs  UserController.cs
DziennikTreningowyAPI/Properties/: launchSettings.json
DziennikTreningowyAPI/Utilities/: JwtTokenManager.cs  Pbkdf2PasswordHasher.cs
DziennikTreningowyAPI/WebApi/: Program.cs
DziennikTreningowyAPI/WebApi/Controllers/: ExerciseController.cs  TrainingController.cs  UserController.cs
(+170 files in other folders)
