<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Mappers\" />
      <Folder Include="Domain\Exceptions\" />
      <Folder Include="Infrastructure\Configurations\" />
      <Folder Include="Tests\Mocks\" />
      <Folder Include="Tests\Repositories\" />
      <Folder Include="Tests\Services\" />
    </ItemGroup>

</Project>
